// generated from rosidl_adapter/resource/msg.idl.em
// with input from roboi_amr_msgs/msg/AngleStatus.msg
// generated code does not contain a copyright notice


module roboi_amr_msgs {
  module msg {
    struct AngleStatus {
      boolean isbalarmreset;

      boolean isbemergencystop;

      boolean isberrorall;

      boolean isblimitoverpegative;

      boolean isblimitoverpositive;

      boolean isbmotionmoving;

      boolean isbmotionpause;

      boolean isboriginreturn;

      boolean isbovercurrent;

      boolean isboverheat;

      boolean isbpositiontableend;

      boolean isbservoon;

      int32 cmdpos;

      int32 actpos;

      int32 actposerr;

      int32 actvel;

      int32 positemno;
    };
  };
};
