// generated from rosidl_adapter/resource/msg.idl.em
// with input from roboi_amr_msgs/msg/Sterringmsg.msg
// generated code does not contain a copyright notice


module roboi_amr_msgs {
  module msg {
    struct Sterringmsg {
      boolean isberrorall;

      boolean isblimitvverpositive;

      boolean isblimitovernegative;

      boolean isbovercurrent;

      boolean isboverheat;

      boolean isbemergencystop;

      boolean isboriginreturn;

      boolean isbservoon;

      boolean isbalarmreset;

      boolean isbpositiontableend;

      boolean isbmotionmoving;

      boolean isbmotionpause;

      boolean isboverload;

      boolean isbmotorstop;

      int32 cmdpos;

      int32 actpos;

      int32 actposerr;

      int32 actvel;

      uint16 positemno;
    };
  };
};
