// generated from rosidl_adapter/resource/srv.idl.em
// with input from roboi_amr_msgs/srv/LedCommand.srv
// generated code does not contain a copyright notice


module roboi_amr_msgs {
  module srv {
    module LedCommand_Request_Constants {
      const uint8 COMMAND_NULL = 0;
      const uint8 COMMAND_OFF = 1;
      const uint8 COMMAND_ON = 2;
      const uint8 COMMAND_BLINK = 3;
    };
    struct LedCommand_Request {
      uint8 command_fl;

      uint8 command_fr;

      uint8 command_rl1;

      uint8 command_rl2;

      uint8 command_rl3;

      uint8 command_rr1;

      uint8 command_rr2;

      uint8 command_rr3;
    };
    struct LedCommand_Response {
      boolean success;

      string message;
    };
  };
};
